# HTTP - redirect to HTTPS (keeps ACME http-01 working)
server {
    listen 80;
    server_name cognera.cz www.cognera.cz;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://cognera.cz$request_uri;
    }
}

# HTTPS - www redirect to apex
server {
    listen 443 ssl http2;
    server_name www.cognera.cz;

    ssl_certificate /etc/letsencrypt/live/cognera.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cognera.cz/privkey.pem;

    return 301 https://cognera.cz$request_uri;
}

# HTTPS - main site
server {
    listen 443 ssl http2;
    server_name cognera.cz;

    ssl_certificate /etc/letsencrypt/live/cognera.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cognera.cz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL_COGNERA:10m;
    ssl_session_timeout 10m;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    client_max_body_size 10m;

    # Next.js app proxy
    location / {
        proxy_pass http://127.0.0.1:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static asset caching
    location /_next/static {
        proxy_pass http://127.0.0.1:3003;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
